<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Address Tabs | Features</title>
        <link type="text/css" href="jquery-ui-1.8.13.custom.css" rel="stylesheet">
        <link type="text/css" href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="page">
            <h1>jQuery Address Tabs</h1>
            <div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
                <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
                    <li class="ui-corner-top ui-state-default"><a href="./" title="Overview">Overview</a></li>
                    <li class="ui-corner-top ui-tabs-selected ui-state-active"><a href="#Features" title="Features">Features</a></li>
                    <li class="ui-corner-top ui-state-default"><a href="./extras.html" title="Extras">Extras</a></li>
                </ul>
                <div id="Features" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
                    <p>
                        Each tab exposes it's own unique deep link that can be distributed or bookmarked. 
                        The Back and Forward buttons of the browser work as in a normal website.
                    </p>
                    <p>
                        Next: <a href="./extras.html" title="Extras">Extras &raquo;</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>